CURRENCY = "USD"
JWT_SECRET="pingucoder"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@meditime.com"
ADMIN_PASSWORD = "ala123"

# MongoDB Setup ( required )
MONGODB_URI="mongodb://127.0.0.1:27017/meditime"





# Cloudinary Setup ( required )
CLOUDINARY_NAME='dbhbcaohn'
CLOUDINARY_API_KEY='381678869228955'
CLOUDINARY_SECRET_KEY='4X_5AFfQiN-pPrquqmpHUKu5-5Y'




# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"