MONGODB_URI = 'mongodb+srv://alaeddinesaihidev:yBCOjhSFe2YvXlbb@cluster0.3uski.mongodb.net/'
CLOUDINARY_NAME = 'dbhbcaohn'
CLOUDINARY_API_KEY = '381678869228955'
CLOUDINARY_SECRET_KEY = '4X_5AFfQiN-pPrquqmpHUKu5-5Y'